# Environment variables for DarkPlay video stability
# These variables can be sourced or used in CLion Run Configuration

QT_QPA_PLATFORM=xcb
QT_OPENGL=desktop
QT_MULTIMEDIA_PREFERRED_PLUGINS=ffmpeg
QT_QUICK_BACKEND=software
QSG_RENDER_LOOP=basic
QT_XCB_GL_INTEGRATION=xcb_glx
QT_LOGGING_RULES=*.debug=false;qt.qpa.xcb.glx.debug=false
QT_X11_NO_MITSHM=1
QT_AUTO_SCREEN_SCALE_FACTOR=0
